# Action

./: README.md  pom.xml
libs/: starthub.bat
src/test/java/autotestsearch/: test.xml
src/test/java/autotestsearch/pages/: AuthPage.java  ContentLawPage.java  HeaderPanel.java  SearchPanel.java
src/test/java/autotestsearch/smoke/: SearchTests.java
src/test/java/autotestsearch/utils/: Constants.java  DriverFactory.java
